# ASP.Net-Core-BlogApp

./: README.md
Backend/BlogApp.API/: BlogApp.API.csproj  BlogApp.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend/BlogApp.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
Backend/BlogApp.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
Backend/BlogApp.API/Migrations/: 20231121100553_Initial Migration.Designer.cs  20231121100553_Initial Migration.cs  20231123140302_Add Relationships.Designer.cs  20231123140302_Add Relationships.cs  20231124092352_Adding BlogImage Domain Model.Designer.cs  20231124092352_Adding BlogImage Domain Model.cs  ApplicationDbContextModelSnapshot.cs
Backend/BlogApp.API/Migrations/AuthDb/: 20231126140903_Initial Migration For Auth.Designer.cs  20231126140903_Initial Migration For Auth.cs  AuthDbContextModelSnapshot.cs
Backend/BlogApp.API/Models/DTO/: BlogImageDto.cs  BlogPostDto.cs  CategoryDto.cs  CreateBlogPostRequestDto.cs  CreateCategoryRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateBlogPostRequestDto.cs  UpdateCategoryRequestDto.cs
Backend/BlogApp.API/Models/Domain/: BlogImage.cs  BlogPost.cs  Category.cs
Backend/BlogApp.API/Models/Enum/: UserRoles.cs
Backend/BlogApp.API/Properties/: launchSettings.json
Backend/BlogApp.API/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  ImageRepository.cs  TokenRepository.cs
Backend/BlogApp.API/Repositories/Interface/: IBlogPostRepository.cs  ICategoryRepository.cs  IImageRepository.cs  ITokenRepository.cs
Frontend/blogApp/: README.md  angular.json  package.json
Frontend/blogApp/src/: index.html  styles.scss
Frontend/blogApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/blogApp/src/app/core/components/navbar/: navbar.component.html  (+1 more)
Frontend/blogApp/src/app/core/interceptors/: auth.interceptor.ts
Frontend/blogApp/src/environments/: environment.development.ts  environment.ts
(+30 files in other folders)
